$b: '.site-header';

#{$b} {
  padding: 26px 0 16px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  &__logo {
    width: 117px;
    height: 51px;
  }

  &__tel {
    font-size: 24px;
    font-weight: 600;
  }

  &__actions {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  &__search {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;

    &-btn {
      width: 42px;
      height: 42px;
      background-color: $accent-base;

      @include center-flex();

      & > div {
        width: 24px;
        height: 24px;
      }
    }

    &-label {
      position: absolute;
      transform: translateX(100%);
      transition: $g-transition;
    }
  }

  &__menu {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &-item._drop-down-menu {
      padding-right: 32px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;

        @include center-abs(both);
        @include arrow(#bcbcbc, 2px, 4px, down);
      }
    }

    &-left {
      display: flex;
      gap: 48px;
      align-items: center;
      font-size: 20px;
      font-weight: 300;
    }

    &-right {
      display: flex;
      gap: 20px;
      font-size: 16px;
    }
  }
}
